{
    "name": "server",
    "version": "1.0.0",
    "author": "Mohamed Aziz Bechaib",
    "description": "A server for the Clony app",
    "main": "index.js",
    "scripts": {
        "test": "jest --watchAll"
    },
    "license": "MIT",
    "dependencies": {
        "@prisma/client": "^4.9.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0"
    },
    "devDependencies": {
        "jest": "^29.4.0",
        "prisma": "^4.9.0",
        "supertest": "^6.3.3"
    }
}
